name=Pepito
version=1.0.0
author=Dennis Cesar Patino <patinodr@dlszobel.edu.ph>
maintainer=Dennis Cesar Patino <patinodr@dlszobel.edu.ph>
sentence=Robot Library
paragraph=A (robotics) library for use with the (Pepito) mini personal robot kit
category=Robotics
url=https://github.com/sirpats/Pepito
architectures=*
includes=Arduino.h,SSD1306Ascii.h,SSD1306AsciiAvrI2c.h
depends=SSD1306Ascii
